{
    "debug.node.autoAttach": "on",
    "fileheader.LastModifiedBy": "dr",
    "fileheader.Author": "dr",
    "files.watcherExclude": {
        "**/backstage/*/node_modules/**": true,
        "**/node_modules/**":true
    }
}